<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_fragment_background_img"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline33"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="clear_sky.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/welcome_wizard_bg"
            android:elevation="4dp"
            android:paddingTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline33">

            <TextView
                android:id="@+id/welcomeToAppTextView"
                style="@style/Widget.WelcomeToApp.TextView.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_app"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline88"
                app:layout_constraintStart_toStartOf="@id/verticalGuideline12"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guideTextView"
                style="@style/Widget.WelcomeGuide.TextView.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/guide_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeToAppTextView" />

            <TextView
                android:id="@+id/stayInformedTextView"
                style="@style/Widget.WelcomeBodyMedium.TextView.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/stay_informed"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline88"
                app:layout_constraintStart_toStartOf="@id/verticalGuideline12"
                app:layout_constraintTop_toBottomOf="@id/guideTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/turnOnNetworkPromptLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/network_prompt_layout_bg"
                android:elevation="6dp"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/versionNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stayInformedTextView">

                <ImageView
                    android:id="@+id/networkUnavailableIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_network_unavailable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/turnOnNetworkPromptTextView"
                    style="@style/Widget.WelcomeUserPrompt.TextView.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_on_network_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/networkUnavailableIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enableGpsPromptLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/network_prompt_layout_bg"
                android:elevation="6dp"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/versionNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stayInformedTextView">

                <ImageView
                    android:id="@+id/gpsUnavailableIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_enable_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enableGpsPromptTextView"
                    style="@style/Widget.WelcomeUserPrompt.TextView.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_gps_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gpsUnavailableIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grantLocationPermissionPromptLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/network_prompt_layout_bg"
                android:elevation="6dp"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/versionNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stayInformedTextView">

                <ImageView
                    android:id="@+id/locationPermissionDeniedIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_grant_location_permission"
                    app:layout_constraintBottom_toTopOf="@id/grantLocationPermissionButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/grantLocationPermissionPromptTextView"
                    style="@style/Widget.WelcomeUserPrompt.TextView.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grant_location_permission_prompt"
                    app:layout_constraintBottom_toBottomOf="@id/locationPermissionDeniedIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/locationPermissionDeniedIcon"
                    app:layout_constraintTop_toTopOf="@id/locationPermissionDeniedIcon" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/grantLocationPermissionButton"
                    style="@style/Widget.WelcomeUserPrompt.Button.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grant_location_permission_button_bg"
                    android:text="@string/grant_location_permission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grantLocationPermissionPromptTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/versionNameTextView"
                style="@style/Widget.WelcomeBodyMedium.TextView.TextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="36dp"
                android:text="@string/version_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline88"
                app:layout_constraintStart_toStartOf="@id/verticalGuideline12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>